[[local|localrc]]

HOST_IP=<_host_ip>

ADMIN_PASSWORD=<admin_password>

DATABASE_PASSWORD=$ADMIN_PASSWORD
RABBIT_PASSWORD=$ADMIN_PASSWORD
SERVICE_PASSWORD=$ADMIN_PASSWORD

enable_plugin gnocchi https://github.com/gnocchixyz/gnocchi stable/4.0
enable_service gnocchi-api,gnocchi-metricd

enable_plugin panko https://git.openstack.org/openstack/panko stable/ocata
enable_plugin aodh https://git.openstack.org/openstack/aodh stable/ocata

enable_plugin ceilometer https://git.openstack.org/openstack/ceilometer stable/ocata
enable_service ceilometer-api,ceilometer-collector
enable_service ceilometer-acompute
enable_service ceilometer-alarm-notifier,ceilometer-alarm-evaluator
CEILOMETER_BACKEND=gnocchi

enable_plugin monitor-dashboard https://github.com/b3lab/safir-monitor-dashboard.git

LOGFILE=$DEST/logs/stack.sh.log
VERBOSE=True
LOG_COLOR=False
SCREEN_LOGDIR=$DEST/logs/screen

disable_service n-net
enable_service q-svc q-agt neutron
