[[local|localrc]]

HOST_IP=<_host_ip>

ADMIN_PASSWORD=<admin_password>

DATABASE_PASSWORD=$ADMIN_PASSWORD
RABBIT_PASSWORD=$ADMIN_PASSWORD
SERVICE_PASSWORD=$ADMIN_PASSWORD

enable_plugin ceilometer https://git.openstack.org/openstack/ceilometer stable/ocata
enable_plugin aodh https://git.openstack.org/openstack/aodh stable/ocata

disable_service n-net
enable_service q-svc q-agt neutron

enable_plugin monitor-dashboard https://github.com/b3lab/safir-monitor-dashboard.git
